#BlueJ package file
dependency1.from=Main
dependency1.to=Signal
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=RoboSteuerung
dependency2.type=UsesDependency
dependency3.from=RoboSteuerung
dependency3.to=Signal
dependency3.type=UsesDependency
editor.fx.0.height=856
editor.fx.0.width=816
editor.fx.0.x=107
editor.fx.0.y=61
objectbench.height=85
objectbench.width=763
package.divider.horizontal=0.5554106910039114
package.divider.vertical=0.8075313807531381
package.editor.height=379
package.editor.width=652
package.editor.x=850
package.editor.y=234
package.frame.height=578
package.frame.width=803
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Signal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=230
target2.height=50
target2.name=RoboSteuerung
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=80
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=130
